 NODE_ENV=development
 DASHSCOPE_API_KEY='sk-8cc5b8bddd71470185df2fbcc68880ea'
 JWT_SECRET=123456

# 数据库配置
DB_HOST=localhost         # 数据库服务器地址（本地开发填 localhost）
DB_USER=root              # 数据库用户名（根据你的 MySQL 配置填写）
DB_PASSWORD=123456789  # 数据库密码（根据你的 MySQL 配置填写）
DB_NAME=ai_drawing    # 数据库名称（例如：chat_app）